{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/shared/infra/http/server.js",
    "dev": "ts-node-dev --transpile-only --respawn -r tsconfig-paths/register src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli -d ./src/data-source.ts",
    "typeorm:create": "ts-node-dev ./node_modules/typeorm/cli",
    "seed:admin": "ts-node-dev -r tsconfig-paths/register src/shared/infra/http/seed/Admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsyringe": "^4.10.0",
    "typeorm": "^0.3.28",
    "uuid": "^9.0.1"
  }
}
